{
  "name": "sol-reception-landing-page",
  "version": "1.0.0",
  "description": "Bilingual AI Receptionist Landing Page",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "browser-sync start --server --files '*.html, *.css, *.js' --no-notify --port 8765"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.19.2",
    "livekit-server-sdk": "^2.15.4",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/node": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "browser-sync": "^3.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
